FROM python:3.11-slim

WORKDIR /src

# ✅ системные зависимости (добавили libxml2 + libxslt и netcat)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt1-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# обновляем pip
RUN pip install --no-cache-dir --upgrade pip

# зависимости Python
COPY requirements.txt /src/requirements.txt
RUN pip install --no-cache-dir -r /src/requirements.txt

# копируем проект
COPY . .

ENV PYTHONPATH=/src

RUN chmod +x /src/entrypoint.bot.sh

ENTRYPOINT ["/src/entrypoint.bot.sh"]