FROM python:3.11-slim

WORKDIR /src

# ✅ системные зависимости (добавили libxml2 + libxslt)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# обновляем pip
RUN pip install --no-cache-dir --upgrade pip

# ставим зависимости (кэшируем слой)
COPY requirements.txt /src/requirements.txt
RUN pip install --no-cache-dir -r /src/requirements.txt

# celery зависимости
RUN pip install --no-cache-dir celery[redis] eventlet

# копируем проект
COPY . .

# Создаем непривилегированного пользователя для безопасности
RUN useradd --create-home --shell /bin/bash --uid 1000 celeryuser

# Удаляем app.log, если он попал из COPY — при volume mount он всё равно
# перетрётся файлом с хоста, а права на volume будут от root
RUN rm -f /src/app.log

# Меняем владельца файлов на celeryuser
RUN chown -R celeryuser:celeryuser /src

# Переключаемся на непривилегированного пользователя
USER celeryuser

ENV PYTHONPATH=/src

# запуск worker (теперь от имени celeryuser, не root)
CMD ["celery", "-A", "src.parsing_movie.celery:celery_app", "worker", "--loglevel=info"]